<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbEntityUrunModel1StoreContainer" CdmEntityContainer="DbEntityUrunEntities1">
    <EntitySetMapping Name="TBLKATEGORI">
      <EntityTypeMapping TypeName="DbEntityUrunModel1.TBLKATEGORI">
        <MappingFragment StoreEntitySet="TBLKATEGORI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AD" ColumnName="AD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLMUSTERI">
      <EntityTypeMapping TypeName="DbEntityUrunModel1.TBLMUSTERI">
        <MappingFragment StoreEntitySet="TBLMUSTERI">
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
          <ScalarProperty Name="SEHIR" ColumnName="SEHIR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLSATIS">
      <EntityTypeMapping TypeName="DbEntityUrunModel1.TBLSATIS">
        <MappingFragment StoreEntitySet="TBLSATIS">
          <ScalarProperty Name="SATISID" ColumnName="SATISID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
          <ScalarProperty Name="TARIH" ColumnName="TARIH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLURUN">
      <EntityTypeMapping TypeName="DbEntityUrunModel1.TBLURUN">
        <MappingFragment StoreEntitySet="TBLURUN">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
          <ScalarProperty Name="DURUM" ColumnName="DURUM" />
          <ScalarProperty Name="KATEGORİ" ColumnName="KATEGORİ" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="MaxMarka" FunctionName="DbEntityUrunModel1.Store.MaxMarka" />
    <EntitySetMapping Name="TblAdmin">
      <EntityTypeMapping TypeName="DbEntityUrunModel1.TblAdmin">
        <MappingFragment StoreEntitySet="TblAdmin">
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kullanici" ColumnName="Kullanici" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>